<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.0uwe0830p1net814xdl1r02rp4rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.1r24pj71kjai1416ue07m0zinfwe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/megam/Lighthouse Labs Compass Github Clones/Final-Product-Tableau/data/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r24pj71kjai1416ue07m0zinfwe' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Score as %' datatype='real' name='[Calculation_1035546477239586817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Review Scores Rating])) / 100' />
      </column>
      <column caption='Beds String' datatype='string' name='[Calculation_1082271322056314884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Beds]) + &quot; Beds&quot;' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[Zipcode]' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_2B9990C4CA70439C9F767BCA87DAE319]' role='measure' type='quantitative' />
      <column-instance column='[Property Type]' derivation='Attribute' name='[attr:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='Max' name='[max:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='Min' name='[min:Host Since:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Property Type]' derivation='Min' name='[min:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Beds String,Property Type)' hidden='true' name='[Action (Beds String,Property Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1082271322056314884]' />
          <groupfilter function='level-members' level='[Property Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Zipcode'>
          <field>[Calculation_1220475534979448832]</field>
          <field>[Calculation_1652539624557875200]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Property Type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Property Type]' />
          <groupfilter function='member' level='[Property Type]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Zipcode]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Zipcode]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Zipcode]' member='%null%' />
            <groupfilter function='member' level='[Zipcode]' member='1003' />
            <groupfilter function='member' level='[Zipcode]' member='7030' />
            <groupfilter function='member' level='[Zipcode]' member='7105' />
            <groupfilter function='member' level='[Zipcode]' member='7712' />
            <groupfilter function='member' level='[Zipcode]' member='10704' />
            <groupfilter function='member' level='[Zipcode]' member='94103' />
            <groupfilter function='member' level='[Zipcode]' member='99135' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[none:Host Since:qk]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Account Date vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Attribute' name='[attr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:Host Since:ok]' />
              <groupfilter function='member' level='[attr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]' included-values='in-range'>
            <min>40</min>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price of Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='&quot;Listings: &quot; + Str(COUNT([Property Type]))' datatype='string' name='[Calculation_1035546477278732294]' role='measure' type='nominal' user:unnamed='Average Price of Property'>
              <calculation class='tableau' formula='&quot;Listings: &quot; + Str(COUNT([Property Type]))' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1035546477278732294]' derivation='User' name='[usr:Calculation_1035546477278732294:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[usr:Calculation_1035546477278732294:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price vs Property and Beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Price vs Property/Room/Beds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='&quot;Listings: &quot; + Str(COUNT([Beds]))' datatype='string' name='[Calculation_1035546477265575939]' role='measure' type='nominal' user:unnamed='Average Price vs Property and Beds'>
              <calculation class='tableau' formula='&quot;Listings: &quot; + Str(COUNT([Beds]))' />
            </column>
            <column caption='Beds String' datatype='string' name='[Calculation_1082271322056314884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Beds]) + &quot; Beds&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271322056314884]' derivation='None' name='[none:Calculation_1082271322056314884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1035546477265575939]' derivation='User' name='[usr:Calculation_1035546477265575939:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' direction='ASC' using='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1082271322056314884:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[usr:Calculation_1035546477265575939:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Review Score vs Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Review Score as %' datatype='real' name='[Calculation_1035546477239586817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Review Scores Rating])) / 100' />
            </column>
            <column caption='&quot;Listings: &quot; + Str(COUNT([Property Type]))' datatype='string' name='[Calculation_1612570179647623168]' role='measure' type='nominal' user:unnamed='Average Review Score vs Property Type'>
              <calculation class='tableau' formula='&quot;Listings: &quot; + Str(COUNT([Property Type]))' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1035546477239586817]' derivation='User' name='[usr:Calculation_1035546477239586817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1612570179647623168]' derivation='User' name='[usr:Calculation_1612570179647623168:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[usr:Calculation_1035546477239586817:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[usr:Calculation_1612570179647623168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Review Score vs Property and Beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Review Score vs Property/Room/Beds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Review Score as %' datatype='real' name='[Calculation_1035546477239586817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Review Scores Rating])) / 100' />
            </column>
            <column caption='&quot;Listings: &quot; + Str(COUNT([Beds]))' datatype='string' name='[Calculation_1035546477268312069]' role='measure' type='nominal' user:unnamed='Average Review Score vs Property and Beds'>
              <calculation class='tableau' formula='&quot;Listings: &quot; + Str(COUNT([Beds]))' />
            </column>
            <column caption='Beds String' datatype='string' name='[Calculation_1082271322056314884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Beds]) + &quot; Beds&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271322056314884]' derivation='None' name='[none:Calculation_1082271322056314884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1035546477239586817]' derivation='User' name='[usr:Calculation_1035546477239586817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035546477268312069]' derivation='User' name='[usr:Calculation_1035546477268312069:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' direction='ASC' using='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' />
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1082271322056314884:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[usr:Calculation_1035546477239586817:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[usr:Calculation_1035546477268312069:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Price Correlations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='None' name='[none:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]' included-values='in-range'>
            <min>20</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Number Of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</rows>
        <cols>([federated.0uwe0830p1net814xdl1r02rp4rk].[none:Number Of Reviews:qk] + ([federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk] + ([federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk] + [federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price Per Night in Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]' included-values='in-range'>
            <min>-74.242199999999997</min>
            <max>-73.721999999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' filter-group='6' included-values='in-range'>
            <min>44.399999999999999</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Review Score Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Review Score of Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Review Score as %' datatype='real' name='[Calculation_1035546477239586817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Review Scores Rating])) / 100' />
            </column>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1035546477239586817]' derivation='User' name='[usr:Calculation_1035546477239586817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' filter-group='6' included-values='in-range'>
            <min>44.399999999999999</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1220475534979448832:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[usr:Calculation_1035546477239586817:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Map Avg Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Map Review Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Review Score as %' datatype='real' name='[Calculation_1035546477239586817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Review Scores Rating])) / 100' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1035546477239586817]' derivation='User' name='[usr:Calculation_1035546477239586817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' included-values='in-range'>
            <min>90.84210526315789</min>
            <max>92.354080548009918</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[usr:Calculation_1035546477239586817:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[usr:Calculation_1035546477239586817:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Property Type Counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Property Type]' derivation='Count' name='[cnt:Property Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Borough Room Type Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Room Type]' derivation='Count' name='[cnt:Room Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='10'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Room Type:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Room Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Property Types Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Selected Property Type in Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='Count' name='[cnt:Property Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' filter-group='6' included-values='in-range'>
            <min>44.399999999999999</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Selected Room Type in Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='Count' name='[cnt:Room Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' filter-group='6' included-values='in-range'>
            <min>44.399999999999999</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Room Type:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Room Type:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Start vs Neighbourhood Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Attribute' name='[attr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:Host Since:ok]' />
              <groupfilter function='member' level='[attr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='None' name='[none:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]' included-values='in-range'>
            <min>20</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Number Of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk] + ([federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk] + ([federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk] + [federated.0uwe0830p1net814xdl1r02rp4rk].[none:Number Of Reviews:qk])))</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>TOTALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Count' name='[cnt:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Host Since:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Count' name='[cnt:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Host Since:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start vs Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Attribute' name='[attr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:Host Since:ok]' />
              <groupfilter function='member' level='[attr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Account Creation Filter'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
      </datasources>
      <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
        <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94404' id='7' param='horz' type-v2='layout-flow' w='99310' x='345' y='4923'>
            <zone h='94404' id='5' type-v2='layout-basic' w='99310' x='345' y='4923'>
              <zone h='91680' id='3' name='Host Start vs Neighbourhood Type' show-title='false' w='45789' x='345' y='4923'>
              </zone>
              <zone h='91688' id='9' name='Start vs Property Type' show-title='false' w='42570' x='57085' y='4923'>
              </zone>
              <zone h='94404' id='11' param='vert' type-v2='layout-flow' w='10951' x='46134' y='4923'>
                <zone h='25419' id='96' param='vert' type-v2='layout-flow' w='10951' x='46134' y='4923' />
                <zone fixed-size='219' h='19092' id='13' is-fixed='true' mode='radiolist' name='Host Start vs Neighbourhood Type' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' type-v2='filter' values='cascading' w='10951' x='46134' y='30342'>
                </zone>
                <zone fixed-size='242' h='21026' id='8' is-fixed='true' name='Host Start vs Neighbourhood Type' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' type-v2='color' w='10951' x='46134' y='49434'>
                </zone>
                <zone h='25419' id='95' param='vert' type-v2='layout-flow' w='10951' x='46134' y='70460' />
                <zone forceUpdate='true' h='3448' id='94' type-v2='text' w='10951' x='46134' y='95879'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='18'>&lt;-- TOTAL COUNT --&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2724' id='81' name='Sheet 18' show-title='false' w='43403' x='2731' y='96603'>
              </zone>
              <zone h='2724' id='82' param='horz' type-v2='layout-flow' w='2386' x='345' y='96603' />
              <zone h='2716' id='88' param='horz' type-v2='layout-flow' w='40380' x='59275' y='96611'>
                <zone h='2044' id='87' name='Sheet 19' show-title='false' w='40034' x='59448' y='96947'>
                  <layout-cache cell-count-w='19' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='2716' id='89' param='horz' type-v2='layout-flow' w='2190' x='57085' y='96611' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='4250' id='17' type-v2='text' w='99310' x='345' y='673'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>ACCOUNT CREATION BY BOROUGH AND PROPERTY TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Avg Price Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
      </datasources>
      <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
        <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='59' param='horz' type-v2='layout-flow' w='99310' x='345' y='673'>
            <zone h='98654' id='5' type-v2='layout-basic' w='99310' x='345' y='673'>
              <zone h='54509' id='3' name='Average Price vs Property and Beds' w='99310' x='345' y='44818'>
              </zone>
              <zone h='14878' id='9' name='Average Price of Property' w='99310' x='345' y='29940'>
              </zone>
              <zone h='29267' id='19' name='Avg Price Correlations' w='88628' x='11027' y='673'>
              </zone>
              <zone h='29267' id='60' mode='radiolist' name='Average Price of Property' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' type-v2='filter' values='cascading' w='10682' x='345' y='673'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Avg Review Score Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
      </datasources>
      <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
        <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='76' param='horz' type-v2='layout-flow' w='99310' x='345' y='673'>
            <zone h='98654' id='15' type-v2='layout-basic' w='99310' x='345' y='673'>
              <zone h='98654' id='3' name='Review Score Correlations' show-title='false' w='37125' x='62530' y='673'>
              </zone>
              <zone h='41043' id='13' name='Average Review Score vs Property Type' w='52104' x='10426' y='673'>
              </zone>
              <zone h='57611' id='22' param='horz' type-v2='layout-flow' w='62185' x='345' y='41716'>
                <zone h='57611' id='14' name='Average Review Score vs Property and Beds' w='62185' x='345' y='41716'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='41043' id='77' mode='radiolist' name='Average Review Score vs Property Type' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' type-v2='filter' values='cascading' w='10081' x='345' y='673'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Borough Quick Analytics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='24' param='horz' type-v2='layout-flow' w='99310' x='345' y='673'>
            <zone h='98654' id='5' type-v2='layout-basic' w='99310' x='345' y='673'>
              <zone h='74353' id='3' name='Borough Map Avg Prices' w='49653' x='345' y='24974'>
              </zone>
              <zone h='24301' id='8' name='Borough Property Type Counts' w='76769' x='345' y='673'>
              </zone>
              <zone h='74353' id='14' name='Borough Map Review Score' w='49657' x='49998' y='24974'>
              </zone>
              <zone h='24301' id='18' name='Borough Room Type Totals' w='22541' x='77114' y='673'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Zipcode Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
      </datasources>
      <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
        <column aggregate-role-from='[Zipcode]' caption='Borough' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='7' param='horz' type-v2='layout-flow' w='99310' x='345' y='673'>
            <zone h='98654' id='5' type-v2='layout-basic' w='99310' x='345' y='673'>
              <zone h='45332' id='3' name='Avg Review Score Map' show-title='false' w='46746' x='52909' y='53995'>
              </zone>
              <zone h='45668' id='9' name='Count of Property Types Map' show-title='false' w='43964' x='345' y='53659'>
              </zone>
              <zone h='46035' id='12' name='Count of Room Types' show-title='false' w='43964' x='345' y='3953'>
              </zone>
              <zone h='45530' id='15' name='Avg Price Map' show-title='false' w='46746' x='52909' y='4458'>
              </zone>
              <zone h='3671' id='23' type-v2='text' w='17893' x='345' y='49988'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Count of Selected Property Type in Area</run>
                </formatted-text>
              </zone>
              <zone h='3671' id='11' name='Count of Property Types Map' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' show-title='false' type-v2='color' w='26071' x='18238' y='49988'>
              </zone>
              <zone forceUpdate='true' h='4007' id='25' type-v2='text' w='13756' x='52909' y='49988'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Average Review Score of Area</run>
                </formatted-text>
              </zone>
              <zone h='4007' id='8' name='Avg Review Score Map' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' show-title='false' type-v2='color' w='32990' x='66665' y='49988'>
              </zone>
              <zone h='3280' id='14' name='Count of Room Types' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Room Type:qk]' show-title='false' type-v2='color' w='27390' x='16919' y='673'>
              </zone>
              <zone h='3280' id='26' type-v2='text' w='16574' x='345' y='673'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Count of Selected Room Type in Area</run>
                </formatted-text>
              </zone>
              <zone h='3785' id='27' param='horz' type-v2='layout-flow' w='13756' x='52909' y='673'>
                <zone h='3785' id='28' type-v2='text' w='13756' x='52909' y='673'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='15'>Average Price Per Night in Area</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3785' id='16' name='Avg Price Map' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' show-title='false' type-v2='color' w='32990' x='66665' y='673'>
              </zone>
              <zone h='98654' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8600' x='44309' y='673'>
                <zone h='98654' id='39' param='vert' type-v2='layout-flow' w='8585' x='44305' y='673'>
                  <zone fixed-size='188' h='16485' id='35' is-fixed='true' mode='radiolist' name='Avg Review Score Map' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' type-v2='filter' values='relevant' w='8585' x='44305' y='673'>
                  </zone>
                  <zone fixed-size='140' h='12448' id='13' is-fixed='true' mode='radiolist' name='Count of Room Types' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' type-v2='filter' values='relevant' w='8585' x='44305' y='17158'>
                  </zone>
                  <zone fixed-size='545' h='46510' id='10' is-fixed='true' mode='radiolist' name='Count of Property Types Map' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' type-v2='filter' values='relevant' w='8585' x='44305' y='29606'>
                  </zone>
                  <zone fixed-size='78' h='7233' id='45' is-fixed='true' name='Avg Price Map' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='8585' x='44305' y='76116'>
                  </zone>
                  <zone h='6729' id='44' name='Avg Review Score Map' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' type-v2='filter' values='relevant' w='8585' x='44305' y='83349'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='1' param='vert' removable='false' type-v2='layout-flow' w='99310' x='345' y='673'>
            <zone h='6644' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99310' x='345' y='673' />
            <zone h='92010' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99310' x='345' y='7317'>
              <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Taking a quick look at ' captured-sheet='Dashboard - Account Creation Filter' id='1' />
                  <story-point captured-sheet='Dashboard - Borough Quick Analytics' id='2' />
                  <story-point captured-sheet='Dashboard - Zipcode Analytics' id='3' />
                  <story-point captured-sheet='Dashboard - Avg Price Analytics' id='4' />
                  <story-point captured-sheet='Dashboard - Avg Review Score Analytics' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6224' hidden='true' id='6' story-point-id='1' type-v2='text' w='44953' x='992' y='1177'>
          <formatted-text>
            <run bold='true' fontsize='12'>Which boroughs adopted Airbnb the soonest, and how many accounts did each get in the dataset? </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'> As we can see, Brooklyn and Manhattan were the earliest adopters, </run>
            <run>&#10;</run>
            <run bold='true' fontsize='12'>and have had the strongest sign-up rate throughout the following years.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6644' hidden='true' id='7' story-point-id='1' type-v2='text' w='41588' x='57161' y='925'>
          <formatted-text>
            <run bold='true' fontsize='12'>Unsurprisingly, apartments and houses have had the highest counts of property types since the start. But those definitely aren&apos;t the only types on the market!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6392' hidden='true' id='8' story-point-id='2' type-v2='text' w='44953' x='1165' y='925'>
          <formatted-text>
            <run fontsize='12'>What type of properties and rooms do we have available to us as renters?</run>
            <run>&#10;</run>
            <run fontsize='12'>What are the highest rated boroughs and what type of average price can we expect?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6812' hidden='true' id='9' story-point-id='2' type-v2='text' w='44090' x='54573' y='757'>
          <formatted-text>
            <run fontsize='12'>Like the previous dashboard, Manhattan and Brooklyn have the widest amount of options, but the average price for Brooklyn isn&apos;t nearly as high as Manhattan, even though it has the highest average rating, albeit only a tiny margin.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5971' hidden='true' id='10' story-point-id='3' type-v2='text' w='43356' x='1035' y='1346'>
          <formatted-text>
            <run>What does the map look like if we drill it down further by zip code?
Here we have the map split 4 ways for room type, property type, average price and rating.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6476' hidden='true' id='11' story-point-id='3' type-v2='text' w='44478' x='54314' y='1009'>
          <formatted-text>
            <run>Adjust the filters to find out what neighbourhoods are available based on the requirements you&apos;re after!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
