<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.0uwe0830p1net814xdl1r02rp4rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.1r24pj71kjai1416ue07m0zinfwe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/megam/Lighthouse Labs Compass Github Clones/Final-Product-Tableau/data/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r24pj71kjai1416ue07m0zinfwe' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beds String' datatype='string' name='[Calculation_1082271322056314884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Beds]) + &quot; Beds&quot;' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[Zipcode]' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_2B9990C4CA70439C9F767BCA87DAE319]' role='measure' type='quantitative' />
      <column-instance column='[Property Type]' derivation='Attribute' name='[attr:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='Min' name='[min:Host Since:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, Zipcode'>
          <field>[Calculation_1220475534979448832]</field>
          <field>[Calculation_1652539624557875200]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[Zipcode]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Zipcode]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Zipcode]' member='1003' />
            <groupfilter function='member' level='[Zipcode]' member='7030' />
            <groupfilter function='member' level='[Zipcode]' member='7105' />
            <groupfilter function='member' level='[Zipcode]' member='7712' />
            <groupfilter function='member' level='[Zipcode]' member='10704' />
            <groupfilter function='member' level='[Zipcode]' member='94103' />
            <groupfilter function='member' level='[Zipcode]' member='99135' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Account Date vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Attribute' name='[attr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:Host Since:ok]' />
              <groupfilter function='member' level='[attr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]' included-values='in-range'>
            <min>40</min>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price of Property'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price vs Property and Beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Beds String' datatype='string' name='[Calculation_1082271322056314884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Beds]) + &quot; Beds&quot;' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='Min' name='[min:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271322056314884]' derivation='None' name='[none:Calculation_1082271322056314884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[min:Beds:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' direction='ASC' using='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[min:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1082271322056314884:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price Per Night in Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Review Score Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Review Score of Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Property Types Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Selected Property Type in Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Property Type]' derivation='Count' name='[cnt:Property Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Selected Room Type in Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Room Type]' derivation='Count' name='[cnt:Room Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Room Type:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Room Type:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Start vs Neighbourhood Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Attribute' name='[attr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:Host Since:ok]' />
              <groupfilter function='member' level='[attr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' />
              <groupfilter function='member' level='[none:Calculation_1652539624557875200:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Reviews = High Rating or Avg Price?'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Count' name='[cnt:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]' included-values='in-range'>
            <min>20</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Number Of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk] + ([federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk] + [federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Number Of Reviews:qk]))</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start vs Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Host Since]' derivation='Attribute' name='[attr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:Host Since:ok]' />
              <groupfilter function='member' level='[attr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
      </datasources>
      <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='637'>
            <zone h='98726' id='5' type-v2='layout-basic' w='92507' x='341' y='637'>
              <zone h='46818' id='3' name='Avg Review Score Map' show-title='false' w='46256' x='46592' y='52545'>
              </zone>
              <zone h='46818' id='9' name='Count of Property Types Map' show-title='false' w='46251' x='341' y='52545'>
              </zone>
              <zone h='46816' id='12' name='Count of Room Types' show-title='false' w='46251' x='341' y='3185'>
              </zone>
              <zone h='46816' id='15' name='Avg Price Map' show-title='false' w='46256' x='46592' y='3185'>
              </zone>
              <zone h='2544' id='23' type-v2='text' w='16684' x='341' y='50001'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Count of Selected Property Type in Area</run>
                </formatted-text>
              </zone>
              <zone h='2544' id='11' name='Count of Property Types Map' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' show-title='false' type-v2='color' w='29567' x='17025' y='50001'>
              </zone>
              <zone forceUpdate='true' h='2544' id='25' type-v2='text' w='13090' x='46592' y='50001'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Average Review Score of Area</run>
                </formatted-text>
              </zone>
              <zone h='2544' id='8' name='Avg Review Score Map' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' show-title='false' type-v2='color' w='33166' x='59682' y='50001'>
              </zone>
              <zone h='2548' id='14' name='Count of Room Types' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Room Type:qk]' show-title='false' type-v2='color' w='30798' x='15794' y='637'>
              </zone>
              <zone h='2548' id='26' type-v2='text' w='15453' x='341' y='637'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Count of Selected Room Type in Area</run>
                </formatted-text>
              </zone>
              <zone h='2548' id='27' param='horz' type-v2='layout-flow' w='13391' x='46592' y='637'>
                <zone h='2548' id='28' type-v2='text' w='13391' x='46592' y='637'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='15'>Average Price Per Night in Area</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2548' id='16' name='Avg Price Map' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' show-title='false' type-v2='color' w='32865' x='59983' y='637'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98726' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='637'>
              <zone h='4140' id='10' mode='dropdown' name='Count of Property Types Map' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' type-v2='filter' values='relevant' w='6811' x='92848' y='637'>
              </zone>
              <zone h='4140' id='13' mode='dropdown' name='Count of Room Types' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' type-v2='filter' values='relevant' w='6811' x='92848' y='4777'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
