<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.0uwe0830p1net814xdl1r02rp4rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.1r24pj71kjai1416ue07m0zinfwe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/megam/Lighthouse Labs Compass Github Clones/Final-Product-Tableau/data/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r24pj71kjai1416ue07m0zinfwe' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beds String' datatype='string' name='[Calculation_1082271322056314884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Beds]) + &quot; Beds&quot;' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[Zipcode]' datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_2B9990C4CA70439C9F767BCA87DAE319]' role='measure' type='quantitative' />
      <column-instance column='[Property Type]' derivation='Attribute' name='[attr:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='Max' name='[max:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='Min' name='[min:Host Since:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Property Type]' derivation='Min' name='[min:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, Zipcode'>
          <field>[Calculation_1220475534979448832]</field>
          <field>[Calculation_1652539624557875200]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[Property Type]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Property Type]' />
          <groupfilter function='member' level='[Property Type]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Zipcode]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Zipcode]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Zipcode]' member='%null%' />
            <groupfilter function='member' level='[Zipcode]' member='1003' />
            <groupfilter function='member' level='[Zipcode]' member='7030' />
            <groupfilter function='member' level='[Zipcode]' member='7105' />
            <groupfilter function='member' level='[Zipcode]' member='7712' />
            <groupfilter function='member' level='[Zipcode]' member='10704' />
            <groupfilter function='member' level='[Zipcode]' member='94103' />
            <groupfilter function='member' level='[Zipcode]' member='99135' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[none:Host Since:qk]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Account Date vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Attribute' name='[attr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:Host Since:ok]' />
              <groupfilter function='member' level='[attr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]' included-values='in-range'>
            <min>40</min>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price of Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='Min' name='[min:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[min:Beds:qk]' included-values='in-range'>
            <min>0</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[min:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price vs Property and Beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Price vs Property and Bed Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Beds String' datatype='string' name='[Calculation_1082271322056314884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Beds]) + &quot; Beds&quot;' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='Min' name='[min:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271322056314884]' derivation='None' name='[none:Calculation_1082271322056314884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[min:Beds:qk]' included-values='in-range'>
            <min>0</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' direction='ASC' using='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[min:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1082271322056314884:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Review Score vs Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Review Score vs Property and Beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Review Score vs Property and Bed Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Beds String' datatype='string' name='[Calculation_1082271322056314884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Beds]) + &quot; Beds&quot;' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Attribute' name='[attr:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='Min' name='[min:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271322056314884]' derivation='None' name='[none:Calculation_1082271322056314884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[min:Beds:qk]' included-values='in-range'>
            <min>0</min>
            <max>16</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' direction='ASC' using='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[min:Beds:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' />
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1082271322056314884:nk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price Correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Price Correlations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='None' name='[none:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]' included-values='in-range'>
            <min>20</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Number Of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</rows>
        <cols>([federated.0uwe0830p1net814xdl1r02rp4rk].[none:Number Of Reviews:qk] + ([federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk] + ([federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk] + [federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price Per Night in Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]' included-values='in-range'>
            <min>-74.242199999999997</min>
            <max>-73.721999999999994</max>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' filter-group='6' included-values='in-range'>
            <min>44.399999999999999</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Review Score Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Review Score of Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' filter-group='6' included-values='in-range'>
            <min>44.399999999999999</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1220475534979448832:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Property Types Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Selected Property Type in Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='Count' name='[cnt:Property Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' filter-group='6' included-values='in-range'>
            <min>44.399999999999999</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Room Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Selected Room Type in Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column caption='Country' datatype='string' name='[Calculation_1220475534979448832]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='Count' name='[cnt:Room Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1220475534979448832]' derivation='None' name='[none:Calculation_1220475534979448832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' filter-group='6' included-values='in-range'>
            <min>44.399999999999999</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' filter-group='7' included-values='in-range-or-null'>
            <min>70.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
              <groupfilter function='member' level='[none:Zipcode:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Room Type:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Room Type:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1220475534979448832:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Zipcode:ok]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Start vs Neighbourhood Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Attribute' name='[attr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:Host Since:ok]' />
              <groupfilter function='member' level='[attr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Score Correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Reviews]' derivation='Count' name='[cnt:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='None' name='[none:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='None' name='[none:Review Scores Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]' included-values='in-range'>
            <min>20</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Number Of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk] + ([federated.0uwe0830p1net814xdl1r02rp4rk].[none:Beds:qk] + ([federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk] + [federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Number Of Reviews:qk])))</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Review Scores Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' included-values='in-range'>
            <min>90.84210526315789</min>
            <max>92.354080548009918</max>
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' />
              <lod column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' />
              <geometry column='[federated.0uwe0830p1net814xdl1r02rp4rk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[Latitude (generated)]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Property Type]' derivation='Count' name='[cnt:Property Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' />
              <text column='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start vs Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
            <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Attribute' name='[attr:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='None' name='[none:Host Since:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:Host Since:ok]' />
              <groupfilter function='member' level='[attr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1652539624557875200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Type:nk]' />
              <groupfilter function='member' level='[none:Property Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:Host Since:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[attr:Host Since:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]</column>
            <column>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Host Since:qk]</rows>
        <cols>[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
      </datasources>
      <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
        <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='673'>
            <zone h='98654' id='5' type-v2='layout-basic' w='99318' x='341' y='673'>
              <zone h='46799' id='3' name='Avg Review Score Map' show-title='false' w='46745' x='52914' y='52528'>
              </zone>
              <zone h='46799' id='9' name='Count of Property Types Map' show-title='false' w='43973' x='341' y='52528'>
              </zone>
              <zone h='46788' id='12' name='Count of Room Types' show-title='false' w='43973' x='341' y='3204'>
              </zone>
              <zone h='46788' id='15' name='Avg Price Map' show-title='false' w='46745' x='52914' y='3204'>
              </zone>
              <zone h='2536' id='23' type-v2='text' w='17899' x='341' y='49992'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Count of Selected Property Type in Area</run>
                </formatted-text>
              </zone>
              <zone h='2536' id='11' name='Count of Property Types Map' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Property Type:qk]' show-title='false' type-v2='color' w='26074' x='18240' y='49992'>
              </zone>
              <zone forceUpdate='true' h='2536' id='25' type-v2='text' w='11122' x='52914' y='49992'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Average Review Score of Area</run>
                </formatted-text>
              </zone>
              <zone h='2536' id='8' name='Avg Review Score Map' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' show-title='false' type-v2='color' w='35623' x='64036' y='49992'>
              </zone>
              <zone h='2531' id='14' name='Count of Room Types' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[cnt:Room Type:qk]' show-title='false' type-v2='color' w='27394' x='16920' y='673'>
              </zone>
              <zone h='2531' id='26' type-v2='text' w='16579' x='341' y='673'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='15'>Count of Selected Room Type in Area</run>
                </formatted-text>
              </zone>
              <zone h='2531' id='27' param='horz' type-v2='layout-flow' w='11446' x='52914' y='673'>
                <zone h='2531' id='28' type-v2='text' w='11446' x='52914' y='673'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='15'>Average Price Per Night in Area</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='2531' id='16' name='Avg Price Map' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' show-title='false' type-v2='color' w='35299' x='64360' y='673'>
              </zone>
              <zone h='98654' id='38' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8600' x='44314' y='673'>
                <zone h='98654' id='39' param='vert' type-v2='layout-flow' w='8599' x='44317' y='673'>
                  <zone fixed-size='188' h='16485' id='35' is-fixed='true' mode='radiolist' name='Avg Review Score Map' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' type-v2='filter' values='relevant' w='8599' x='44317' y='673'>
                  </zone>
                  <zone fixed-size='140' h='12448' id='13' is-fixed='true' mode='radiolist' name='Count of Room Types' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Room Type:nk]' type-v2='filter' values='relevant' w='8599' x='44317' y='17158'>
                  </zone>
                  <zone fixed-size='545' h='46510' id='10' is-fixed='true' mode='radiolist' name='Count of Property Types Map' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Property Type:nk]' type-v2='filter' values='relevant' w='8599' x='44317' y='29606'>
                  </zone>
                  <zone fixed-size='108' h='9756' id='45' is-fixed='true' name='Avg Price Map' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Price:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='8599' x='44317' y='76116'>
                  </zone>
                  <zone h='8915' id='44' name='Avg Review Score Map' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[avg:Review Scores Rating:qk]' type-v2='filter' values='relevant' w='8599' x='44317' y='85872'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='673'>
            <zone h='98654' id='5' type-v2='layout-basic' w='99318' x='341' y='673'>
              <zone h='54503' id='3' name='Average Price vs Property and Beds' w='99318' x='341' y='44824'>
              </zone>
              <zone h='14880' id='9' name='Average Price of Property' w='99318' x='341' y='29944'>
              </zone>
              <zone h='29271' id='19' name='Avg Price Correlations' w='99318' x='341' y='673'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='AirBnB_NYC (airbnb)' name='federated.0uwe0830p1net814xdl1r02rp4rk' />
      </datasources>
      <datasource-dependencies datasource='federated.0uwe0830p1net814xdl1r02rp4rk'>
        <column aggregate-role-from='[Zipcode]' caption='Corrected Neighbourhood' datatype='string' name='[Calculation_1652539624557875200]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF LEFT(STR([Zipcode]), 3) = &quot;103&quot;&#13;&#10;THEN &quot;Staten Island&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;104&quot;&#13;&#10;THEN &quot;Bronx&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;112&quot;&#13;&#10;THEN &quot;Brooklyn&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;100&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;101&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;102&quot;&#13;&#10;THEN &quot;Manhattan&quot;&#13;&#10;ELSEIF LEFT(STR([Zipcode]), 3) = &quot;111&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;113&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;114&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 3) = &quot;116&quot;&#13;&#10;OR&#13;&#10;LEFT(STR([Zipcode]), 5) = &quot;11004&quot;&#13;&#10;THEN &quot;Queens&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1652539624557875200]' derivation='None' name='[none:Calculation_1652539624557875200:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94378' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='4949'>
            <zone h='94378' id='5' type-v2='layout-basic' w='99318' x='341' y='4949'>
              <zone h='94378' id='3' name='Host Start vs Neighbourhood Type' show-title='false' w='45824' x='341' y='4949'>
              </zone>
              <zone h='94378' id='9' name='Start vs Property Type' show-title='false' w='42545' x='57114' y='4949'>
              </zone>
              <zone h='94378' id='11' param='vert' type-v2='layout-flow' w='10949' x='46165' y='4949'>
                <zone h='27130' id='12' param='vert' type-v2='layout-flow' w='10949' x='46165' y='4949' />
                <zone fixed-size='219' h='19092' id='13' is-fixed='true' mode='radiolist' name='Host Start vs Neighbourhood Type' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[none:Calculation_1652539624557875200:nk]' type-v2='filter' values='cascading' w='10949' x='46165' y='32079'>
                </zone>
                <zone fixed-size='242' h='21026' id='8' is-fixed='true' name='Host Start vs Neighbourhood Type' pane-specification-id='0' param='[federated.0uwe0830p1net814xdl1r02rp4rk].[yr:Host Since:ok]' type-v2='color' w='10949' x='46165' y='51171'>
                </zone>
                <zone h='27130' id='18' param='horz' type-v2='layout-flow' w='10949' x='46165' y='72197' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4276' id='17' type-v2='text' w='99318' x='341' y='673'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>ACCOUNT CREATION BY NEIGHBOURHOOD AND PROPERTY TYPE</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98654' id='17' param='horz' type-v2='layout-flow' w='99318' x='341' y='673'>
            <zone h='98654' id='15' type-v2='layout-basic' w='99318' x='341' y='673'>
              <zone h='98654' id='3' name='Review Score Correlations' show-title='false' w='50797' x='48862' y='673'>
              </zone>
              <zone h='53223' id='13' name='Average Review Score vs Property Type' w='48521' x='341' y='673'>
              </zone>
              <zone h='45431' id='22' param='horz' type-v2='layout-flow' w='48521' x='341' y='53896'>
                <zone h='45431' id='14' name='Average Review Score vs Property and Beds' w='48521' x='341' y='53896'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
